<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.tgauch.tapwars.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_column="0"
        android:layout_row="0"
        android:text="TapWars"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="50sp"
        tools:text="TapWars" />

    <Button
        android:id="@+id/findMatch"
        style="@android:style/Theme.Holo.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Find Match"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        tools:text="Find Match" />

</GridLayout>
