<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/player1Image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/no_user" />

    <TextView
        android:id="@+id/player1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/player2Name"
        android:layout_alignBottom="@+id/player2Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/vs"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/vs"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <ImageView
        android:id="@+id/player2Image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/no_user" />

    <TextView
        android:id="@+id/player2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/player1Image"
        android:layout_alignParentRight="true" />

</RelativeLayout>